html {
    font-family: 'Inter', sans-serif;
}

.kep{text-align: right;}

.table{border-collapse: collapse;}
.table th, .table td{border: 2px solid #000;}

.table thead tr{    background-color: #e0e0e0;}
.table tbody tr:hover{    background-color: #e0e0e0;}

#sname ,#smail{width: 100%;}
.textarea {width: 100%;}
.textarea2 {width: 98.8%;border: 1px solid #bbb;}
.regpas,#rmail,#rname,.amail,.avpas {width: 95%;}

.button{
    width: 96%;
    height: 30px;
}
.full{width: 100%;}

.fbut{
    width: 100px;
    height: 30px;
}


.page{    position: relative;
    text-align: center;
    padding: 15px;}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #4CAF50;
}


ul.pagination li.active a {
    box-shadow: inset 0px 0px 10px 0px #4CAF50;
    border: 1px solid #4CAF50;
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {box-shadow: inset 0px 0px 10px 0px #4CAF50;}
